<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="checkoutstyle.css" />
    <title>Checkout</title>
  </head>
  <body>
    <div class="header">
      <div class="arrow"></div>
      <div class="shop">S H O P</div>
      <div class="carticon"></div>
    </div>
    <div class="checkoutbar">
      <div class="printcheckout">Checkout</div>
      <div class="demo">Shop is a demo app - form data will not be sent</div>
    </div>
    <div class="maincontainer">
      <div class="container1">
        <div class="account">
          <div class="printaccount">Account Information</div>
          <div class="accountinfo">
            <div class="group">
              <input type="text" name="email" required autocomplete="off" />
              <label for="email">Email</label>
              <span class="bar"></span>
            </div>
            <div class="group">
              <input
                type="text"
                name="phonenumber"
                required
                autocomplete="off"
              />
              <label for="phonenumber">Phone Number</label>
              <span class="bar"></span>
            </div>
          </div>
        </div>
        <div class="shipping">
          <div class="printshipping">SHIPPING DETAILS</div>
          <div class="group">
            <input type="text" name="address" required autocomplete="off" />
            <label for="address">Address</label>
            <span class="bar"></span>
          </div>
          <div class="group">
            <input type="text" name="city" required autocomplete="off" />
            <label for="city">City</label>
            <span class="bar"></span>
          </div>
          <div class="pin">
            <div class="group">
              <input type="text" name="state" required autocomplete="off" />
              <label for="state">state</label>
              <span class="bar"></span>
            </div>
            <div class="group">
              <input type="text" name="zipcode" required autocomplete="off" />
              <label for="zipcode">Zipcode</label>
              <span class="bar"></span>
            </div>
          </div>
        </div>
        <div class="country">
          <div class="printcountry">Country</div>
          <br />
          <select name="country" id="countrydropdown">
            <option value="unitedstates" selected="selected"
              >United States</option
            >
            <option value="canada">Canada</option>
          </select>
        </div>
        <div class="billing">
          <div class="printbilling">Billing Address</div>
          <div class="checkbox1">
            <input type="checkbox" name="checkbox" />
            <div class="printcheckbox">Use different billing address</div>
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="printpayment">Payment Method</div>
        <div class="paymentinfo">
          <form>
            <div class="group">
              <input
                type="text"
                name="cardholder"
                required
                autocomplete="off"
              />
              <label for="cardholder">Card Holder</label>
              <span class="bar"></span>
            </div>
            <div class="group">
              <input type="text" name="cardno" required autocomplete="off" />
              <label for="cardno">Card Number</label>
              <span class="bar"></span>
            </div>
          </form>
        </div>
        <div class="printexpiry">Expiry</div>
        <div class="expiry">
          <div class="month">
            <select name="month" id="month">
              <option value="jan" selected="selected">JAN</option>
              <option value="feb">FEB</option>
              <option value="mar">MAR</option>
              <option value="apr">APR</option>
              <option value="may">MAY</option>
              <option value="jun">JUN</option>
              <option value="jul">JULY</option>
              <option value="aug">AUG</option>
              <option value="sept">SEPT</option>
              <option value="oct">OCT</option>
              <option value="nov">NOV</option>
              <option value="dec">DEC</option>
            </select>
          </div>

          <div class="year">
            <select name="year" id="year">
              <option value="2019" selected="selected">2019</option>
              <option value="2020">2020</option>
              <option value="2021">2021</option>
              <option value="2022">2022</option>
              <option value="2023">2023</option>
              <option value="2024">2024</option>
              <option value="2025">2025</option>
            </select>
          </div>
          <div class="group">
            <input type="text" name="cvv" required autocomplete="off" />
            <label for="cvv">CVV</label>
            <span class="bar"></span>
          </div>
        </div>
        <div class="summary">
          <div class="printsummary">Order Summary</div>
          <div class="items">
            <div class="item1">Ladies Modern Stretch Full Zip</div>
            <div class="itemprice1">$41.60</div>
          </div>
          <div class="items">
            <div class="item2">Men's Tech Shell Full-Zip</div>
            <div class="itemprice2">$50.20</div>
          </div>
          <div class="items" id="total">
            <div class="printtotal">Total</div>
            <div class="totalprice">$91.80</div>
          </div>
        </div>
        <div class="placeorder">PLACE ORDER</div>
      </div>
    </div>
  </body>
</html>
