<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="descriptionstyle.css" />
    <title>Description</title>
  </head>
  <body>
    <div class="header">
      <div class="arrow"></div>
      <div class="shop">S H O P</div>
      <div class="carticon"></div>
    </div>
    <div class="navbar">
      <div class="menouter">Men's Outerwear</div>
      <div class="womenouter">Women's Outerwear</div>
      <div class="mentee">Men's Tshirts</div>
      <div class="womentee">Women's Tshirts</div>
    </div>
    <div class="container">
      <div class="image"></div>
      <div class="desc">
        <div class="info">Ladies Modern Stretch Full Zip</div>
        <div class="price">$41.60</div>

        <div class="dropdown">
          <div class="printsize">size</div>
          <select name="size" id="size">
            <option value="XS" selected="selected">XS</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
          </select>
        </div>
        <div class="dropdown" id="quantity">
          <div class="printquantity">Quantity</div>
          <select name="Quantity" id="size">
            <option value="1" selected="selected">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
        <div class="printdescription">Description</div>
        <div class="description">
          With an updated fit and figure-flattering details, this full-zip
          combines ultra soft cotton with a dash of spandex to retain its shape
          all day long.
        </div>
        <div class="printfeatures">Features:</div>
        <ul>
          <li>96% cotton, 4% spandex.</li>
          <li>
            Gently contoured silhouette & longer length design for a style that
            moves with you.
          </li>
          <li>Self-fabric hood.</li>
          <li>Dyed-to-match zipper.</li>
          <li>Front slash pockets.</li>
          <li>Open cuffs & hem.</li>
          <li>
            Available in Mosaic Blue with the white Google logo embroidered at
            left chest.
          </li>
        </ul>
        
          <a href="checkout.html"> <div class="addtocart">ADD TO CART</div></a>
        
      </div>
    </div>
    <div class="footer1">
        <div class="made">Made by Polymer</div>
        <button name="demo">Demo Only</button>
    </div>
  </body>
</html>
